SARSA:
- max num of episodes is 10000
- learning rate = 0.5, epislon = 0.01, episodes to converge = average is 43.106
- learning rate = 0.5, epislon = 0.1, episodes to converge = average is 45.82
- learning rate = 0.9, epislon = 0.01, episodes to converge = average is 28.01 
- learning rate = 0.9, epislon = 0.001, episodes to converge = average is 27.192 ----- BEST

Q-learning:
- max num of episodes is 10000
- learning rate = 0.5, epislon = 0.01, episodes to converge = average is 39.944
- learning rate = 0.5, epislon = 0.1, episodes to converge = average is 32.698
- learning rate = 0.9, epislon = 0.01, episodes to converge = average is 25.178 ----- BEST 
- learning rate = 0.9, epislon = 0.001, episodes to converge = average is 26.892

SARSA with King's Moves and Stochastic Winds:
- max num of episodes is 10000
- learning rate = 0.5, epislon = 0.01, episodes to converge = average is 163.409
- learning rate = 0.5, epislon = 0.1, episodes to converge = average is 96.608
- learning rate = 0.9, epislon = 0.01, episodes to converge = average is 79.474 ----- BEST 
- learning rate = 0.9, epislon = 0.001, episodes to converge = average is 101.06

Q-learning with King's Moves and Stochastic Winds:
- max num of episodes is 10000
- learning rate = 0.5, epislon = 0.01, episodes to converge = average is 163.409
- learning rate = 0.5, epislon = 0.1, episodes to converge = average is 171.654
- learning rate = 0.9, epislon = 0.01, episodes to converge = average is 82.364 ----- BEST 
- learning rate = 0.9, epislon = 0.001, episodes to converge = average is 101.436